################################################################################
# TriGLU — authoritative framework-agnostic reference
#
# Shapes are [batch B, tokens T, channels C]. Every TriGLU operation acts
# independently at each token; the component never mixes tokens.
#
# The recommended form applies no rotation to K. RoPE on K is an optional
# variant (TriGLU's ablation origin and the v0.1.0 default) that the controlled
# experiments found to be the weaker attention replacement; it is retained as a
# control. It is position-dependent but still does not mix tokens.
################################################################################


# Parameters of the attention-replacement component:
#   W_kgv : linear C -> 3C, optionally biased
#   W_o   : linear C -> C, optionally biased
#   rope  : optional rotary embedding over the full C-wide last axis
#           (None in the recommended form)


function triglu(X, cache = None, cache_position = 0, use_cache = false):
    # X: [B, T, C]

    # One fused projection produces three full-width channel streams.
    KGV = W_kgv(X)                               # [B, T, 3C]
    K, G, V = split_last_axis(KGV, into = 3)    # each [B, T, C]

    # Optional RoPE variant only (not the recommended form): rotate K by each
    # token's absolute position. Omit this line for the recommended form.
    if rope is not None:
        K = rope(K, offset = cache_position)     # [B, T, C]

    # Exact TriGLU equation; both products are elementwise.
    Y = K * silu(G)                              # [B, T, C]
    Y = Y * V                                    # [B, T, C]
    Y = W_o(Y)                                   # [B, T, C]

    # No K/V history is stored. The integer is position metadata only.
    triglu_cache = (None, None, cache_position + T) if use_cache else None
    return Y, triglu_cache


################################################################################
# Controlled decoder integration
#
# Attention and TriGLU use the same conventional two-sublayer, pre-norm
# decoder wrapper. Thus the explicit layer plan changes only the mixer.
################################################################################


function decoder_block(
    X,
    mixer,
    cache_position = 0,
    cache = None,
    use_cache = false,
):
    Y, next_cache = mixer(
        rms_norm_1(X),
        cache = cache,
        cache_position = cache_position,
        use_cache = use_cache,
    )
    X = X + Y
    X = X + swiglu(rms_norm_2(X))
    return X, next_cache


################################################################################
# Autoregressive decoding note
#
# TriGLU token t depends only on token t plus its absolute position. TriGLU
# layers therefore keep no growing KV cache. Only retained attention layers do.
################################################################################


################################################################################
# Hybrid stack
#
# layer_types is an explicit per-layer choice; the two primary mixers are
# {attention, triglu_no_rope} (the latter is the recommended TriGLU form; the
# RoPE origin variant is named "triglu"). Retained attention layers provide all
# cross-token information flow. An all-token-local stack is useful only as a
# no-cross-token-mixing diagnostic negative control.
################################################################################
